{
  "name": "unsplash",
  "version": "3.1.3",
  "description": "Unsplash image downloader",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unsplash",
    "unsplash.com",
    "downloader"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/afzaalace/unsplash.git"
  },
  "bin": {
    "unsplash": "bin/unsplash"
  },
  "author": "afzaalace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afzaalace/unsplash/issues"
  },
  "homepage": "https://github.com/afzaalace/unsplash",
  "dependencies": {
    "commander": "2.9.0",
    "jsonfile": "2.2.3",
    "queue": "3.1.0",
    "request": "2.67.0",
    "smooth-progress": "1.0.4",
    "x-ray": "2.0.3"
  }
}
